<html>
	<head>
		<script src="https://cdn.jsdelivr.net/gh/tuftsceeo/SPIKE-Web-Interface/cdn/ServiceDock.js" charset="utf-8"></script>
	  <script src="../src/secret.js" charset="utf-8"></script>
	  <script src="../src/cloud.js" charset="utf-8"></script>
	  <link rel="stylesheet" href="../src/style.css" />
	</head>

	<style>
	body{
		background-color: black;
		color: white;
		font-family: courier;
	}
	h1 {text-align: center;}
	p {text-align: center;}
	.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
	.rightlean {
	display: block;
	margin-left: auto;
	margin-right: right;
	width: 50%;
	height: 15%;
}
	.leftlean {
	display: block;
	margin-left: left;
	margin-right: auto;
	width: 50%;
	height: 15%;
}
	.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	height: 15%;
}
	</style>

<body>

	<!-- SERVICE DOCK -->
	<div id="servicedock">
		<service-airtable id="service_airtable" tablename="myProject"></service-airtable>
	</div>

	<img src='img/Pacman_Pinball.png' alt='Pacman Pinball Picture' class='center'>

	<p>Welcome to Pacman Pinball! You are able to control the triangle and rectangle shapes.<p>
	<p>The goal is to get the pacman to the cherries!<p>
	<p>Don't panic if there is lag, it's to make sure you can see the game in action when you are switching between the website and Zoom.<p>
	<p>Once you are ready to hit your shot, choose how hard you want to hit it and it will shoot!<p>
	<p> <p>

  <h1>Controls</h1>


	<!-- CREATE YOUR PROJECT HERE -->

  <p>Control the rectangle</p>
	<button cloud_action='update' cloud_name='command' cloud_value='Left'><img src='./img/rectangle right.png' alt='Rectangle Right'></button>
	<button cloud_action='update' cloud_name='command' cloud_value='Right'><img src='./img/rectangle left.png' alt='Rectangle Left' class=rightlean></button></p>

  <p>Control the triangle</p>
	<button cloud_action='update' cloud_name='command' cloud_value='Left.'><img src='./img/triangle right.png' alt='Triangle Right'></button>
	<button cloud_action='update' cloud_name='command' cloud_value='Right.'><img src='./img/triangle left.png' alt='Triangle Left' class=rightlean></button></p>

  <p>How hard do you want to hit the ball?</p>
	<button cloud_action='update' cloud_name='command' cloud_value='Soft Hit'><img src='./img/low power.png' alt='Low Power'></button>
	<button cloud_action='update' cloud_name='command' cloud_value='Medium Hit'><img src='./img/medium power.png' alt='Medium Power' class=center></button>
	<button cloud_action='update' cloud_name='command' cloud_value='Hard Hit'><img src='./img/full power.png' alt='Full Power' class=rightlean></button></p>

<!--
	<p>Windmill Control</p>
	<button cloud_action='update' cloud_name='command'>Slow Windmill</button>
		<button cloud_action='update' cloud_name='command'>Fast Windmill</button>

-->

	<hr>

	<h2>My Project Quick Links:</h2>
  <p>
    <ul>
      <li><a href="./myProject_remote.html" target=_blank>My Project Remote Page</a></li>
      <li><a href="./myProject_local.html" target=_blank>My Project Local Page</a></li>
    </ul>
  </p>
	<p><a href="../index.html">Return back to the main homepage.</a></p>

</body>
</html>
